﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EtlFile", "EtlFile\EtlFile.csproj", "{18CE96E3-D798-4CDE-8E0F-FAA1D71CAE39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EtlFile.Tests", "EtlFile.Tests\EtlFile.Tests.csproj", "{546E8FF6-E1AA-48B2-A4AC-760A94EA1CF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18CE96E3-D798-4CDE-8E0F-FAA1D71CAE39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18CE96E3-D798-4CDE-8E0F-FAA1D71CAE39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18CE96E3-D798-4CDE-8E0F-FAA1D71CAE39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18CE96E3-D798-4CDE-8E0F-FAA1D71CAE39}.Release|Any CPU.Build.0 = Release|Any CPU
		{546E8FF6-E1AA-48B2-A4AC-760A94EA1CF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{546E8FF6-E1AA-48B2-A4AC-760A94EA1CF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{546E8FF6-E1AA-48B2-A4AC-760A94EA1CF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{546E8FF6-E1AA-48B2-A4AC-760A94EA1CF8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EEFE63FB-2645-4D1F-8269-842D72545DAF}
	EndGlobalSection
EndGlobal
